#Apache Ant 1.9.7 & Apache Ivy 2.4.0 binaries
#Mon, 25 Apr 2016 18:37:27 +0800

ant.version=1.9.7
ant.url=https\://www.apache.org/dist/ant/binaries/apache-ant-1.9.7-bin.tar.gz
ant.md5=bc1d9e5fe73eee5c50b26ed411fb0119
ivy.version=2.4.0
ivy.url=https\://www.apache.org/dist/ant/ivy/2.4.0/apache-ivy-2.4.0-bin.tar.gz
ivy.md5=f49da4437964f44694819db4e9708c54
