#Apache Ant 1.9.6 & Apache Ivy 2.4.0 binaries
#Thu, 10 Dec 2015 06:08:35 +0800

ant.url=https\://www.apache.org/dist/ant/binaries/apache-ant-1.9.6-bin.tar.gz
ant.md5=f1d2e99df927a141c355210d55fe4d32
ivy.url=https\://www.apache.org/dist/ant/ivy/2.4.0/apache-ivy-2.4.0-bin.tar.gz
ivy.md5=f49da4437964f44694819db4e9708c54
